=== Server Notes ===

Production Servers:
  Web:    10.0.1.15 (this server)
  App:    10.0.1.20
  DB:     10.0.1.50 (MySQL 8.0)
  Cache:  10.0.1.55 (Redis 7)
  CI/CD:  10.0.1.100 (Jenkins)

VPN Access:
  Server: vpn.company-FAKE.com
  User:   admin_vpn
  Pass:   VPN_FAKE_Acc3ss_2024!
  Secret: JBSWY3DPEHPK3FAKE

Jenkins:
  URL:  http://10.0.1.100:8080
  User: admin
  Pass: J3nk1ns_FAKE_Adm1n_2024!

TODO:
  - Rotate AWS keys (overdue)
  - Update SSL cert on api.company.com
  - Patch OpenSSH vulnerability
